<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LandingPage</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />

  <body>
    <div class="navegador">
        <nav class="navegador__contenedor">
          <a  href='main.html'>Inicio</a>
          <a  href='aboutme.html'>Tienda</a>
          <a  href='servicios.html'>Servicios</a>
          <a  href='galeria.html'>Galeria</a>
          <a  href='Contacto.html'>Contacto</a>
      </nav>
      </div>
  
      <div class="hero_mainPage"></div>
    <div class="contenedor_titulo">
        <img class="hero" src="IMG/portada.png">
        <h1 class="elTitulo">
            <span class="titulo_part1">ROLLER</span> <span class="titulo_part2">REVOLUTION</span>
        </h1>
        <h2 class="subtitulo">
            ÚNETE A LA REVOLUCIÓN ROLLER
        </h2>
    </div>
    <main>
        <section class="featured">
           <div class="container">
               <h2 class="section-title"> Nuestros Productos
                </h2>
                <div class="split">
                    <a href="#" class="featured__item">
                        <img src="" alt=""></img>
                        <p class="featured__detail"></p>
                    </a>
                    <a href="#" class="featured__item">
                        <img src="" alt="">
                        <p class="featured__detail"></p>
                    </a>
                    <a href="#" class="featured__item">
                        <img src="" alt="">
                        <p class="featured__detail"></p>
                    </a>
                </div>
           </div> 
        </section>
        
        <section class="our-products"></section>
    </main>
    <div class="contenedor_Px">
    <div class="px">
    <img src="IMG/NEXT1-1.png">
    <p class="detail">Patin Powerslide – NEXT Charcoal 110 $359.900
        Patin Powerslide Next provisto de nuevo y revolucionario frame Combat rocker, pensado en explotar tu máximo potencial en un patin con multiples opciones y características para descubrir</p>
    </div>

    <div class="px">
    <img src="IMG/NEXT2-1.png">
    <p>Patin Powerslide – Next SL 110
        $289.900
        Este patin Next SL, ideal para el freeskate, incorporando una materialidad mas flexible de mayor padding ideal para un calce mas relajado y personalizado mucho mas liviano que la serie precesora. sin duda es un patin que te abrirá un mundo de posibilidades en la calle en un nuevo esquema de colores mucha mas atractivo y en tonos pastel y mas claros.</p>
    </div>

    <div class="px">
        <img src="IMG/NEXT3-1.png">
        <p>Patin Powerslide – NEXT 90, BW
            $279.900
            El espíritu del patinaje urbano ya esta aquí, este patín Next condensa los mejores componentes disponibles para la calle  incorporando una configuración de 4 ruedas de 90 mm. para un patin mas dinamico pero rapido idal para rutas cortas a maxima velocidad.</p>
        </div>
    </div>
    <div>
  
    </div>
  </body>
  <footer class="pie">
    <p>© Primer Landing Page hecho por Miguel Cartagena. Todos los derechos reservados.</p>
  </footer>
</html>
